PORT=5000
DB_HOST=103.176.24.56
DB_PORT=3307
DB_NAME=rode
DB_USERNAME=root
DB_PASSWORD=DAXUAGANKTEM15PGG
ADMIN_EMAIL=rode.ss2.battle@gmail.com
GOOGLE_CLIENT_ID=970833900937-v2ssoqdoticb9em0hl48fdpe2ebg2n81.apps.googleusercontent.com
JWT_SECRET=longquametmoi
JWT_EXPIRES_IN=1d
CHROMIUM_PATH=/usr/bin/chromium-browser