PORT= 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
   
ADMIN_EMAIL=
ADMIN_DEFAULT_PASSWORD=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

FOLDER_TEMPLATE_ID= 
SALT_ROUND=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_APP_PASSWORD=
MAIL_SENDER=
MAIL_SENDER_EMAIL=

SERVICE_PRIVATE_KEY=
SERVICE_PRIVATE_KEY_ID= 
SERVICE_ACCOUNT_EMAIL=

ORIGIN_DOMAIN=
ORIGIN_DOMAIN_LOCAL=

TEMPLATE_LOCAL_PATH=