PORT=5000
DB_HOST=188.166.183.52
DB_PORT=3306
DB_NAME=rode
DB_USER=root
DB_PASSWORD=longmetmoivcl
ADMIN_EMAIL=shopp.ts.app@gmail.com
GOOGLE_CLIENT_ID=970833900937-v2ssoqdoticb9em0hl48fdpe2ebg2n81.apps.googleusercontent.com
JWT_SECRET=longquametmoi
JWT_EXPIRES_IN=1d