PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
JWT_SECRET=
JWT_EXPIRES_IN=
CHROMIUM_PATH=

#Google Drive Credentials
CLIENT_ID=1000294828030-73o2q7h93p1cnank3d2ega0ai39siit9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04sTeSB8N_dfdCgYIARAAGAQSNwF-L9IrdBE65_7mB9R2ubG-t5eQXcFeYllzkxShFQxoIn-inFrfVwSlUBvdEPy2u4juy5N92_o
FOLDER_ID=
