version: '3.8'
services:
  rode-battle-api:
    container_name: rode-battle-api-management
    image: ${DOCKER_HUB_URL}/rode-be-api:nightly
    restart: unless-stopped
    networks:
      - rode-battle-network
    ports:
      - ${PORT}:${PORT}
    environment:
      PORT: ${PORT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      SALT_ROUND: ${SALT_ROUND}
      # Cors
      ORIGIN_DOMAIN: ${ORIGIN_DOMAIN}
      ORIGIN_DOMAIN_LOCAL: ${ORIGIN_DOMAIN_LOCAL}
      # JWT Config
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
      JWT_REFRESH_EXPIRES_IN: ${JWT_REFRESH_EXPIRES_IN}
      # Admin Default Password
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_DEFAULT_PASSWORD: ${ADMIN_DEFAULT_PASSWORD}
      # Folder Basic Config
      FOLDER_TEMPLATE_ID: ${FOLDER_TEMPLATE_ID}
      TEMPLATE_LOCAL_PATH: ${TEMPLATE_LOCAL_PATH}
      # Google Service Config
      SERVICE_PRIVATE_KEY: ${SERVICE_PRIVATE_KEY}
      SERVICE_PRIVATE_KEY_ID: ${SERVICE_PRIVATE_KEY_ID}
      SERVICE_ACCOUNT_EMAIL: ${SERVICE_ACCOUNT_EMAIL}
      # Google Mail Service
      MAIL_USER: ${MAIL_USER}
      MAIL_SENDER: ${MAIL_SENDER}
      MAIL_APP_PASSWORD: ${MAIL_APP_PASSWORD}
      MAIL_SENDER_EMAIL: ${MAIL_SENDER_EMAIL}

networks:
  rode-battle-network:
    external: true